Type=Exe
Form=frmEditor.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmOptions.frm
Module=modHoverTanx; modHoverTanx.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmGame.frm
Form=frmBriefing.frm
Form=frmIntro.frm
Form=frmTank.frm
Form=frmCredits.frm
Form=frmHowToPlay.frm
Form=frmCampaign.frm
Form=frmCinema.frm
Form=frmGameOptions.frm
IconForm="frmEditor"
Startup="frmIntro"
HelpFile=""
Title="HoverTanx"
ExeName32="HoverTanx.exe"
Command32=""
Name="HoverTanx"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Doc Entertainment"
VersionFileDescription="Hover Tanx - A sidescrolling 2D shoot 'em up where players take command of a tank equipped with the ability to hover above the ground."
VersionLegalCopyright="© 2001-2005 Michael Bentley, Paul Thurlow and Doc Entertainment"
VersionProductName="Hover Tanx"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
